Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/Hardware development/Eagle projects/Pokes/nine_poke_i2c/nine_poke_i2c.dri

 Date              : 24/01/2018 09:52:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   105
 T02   0.0320inch    66
 T03   0.0354inch     8
 T04   0.1102inch     9
 T05   0.1200inch     4
 T06   0.1280inch     2

Total number of drills: 194

Plotfiles:

 D:/Dropbox/Hardware development/Eagle projects/Pokes/nine_poke_i2c/nine_poke_i2c.TXT
