Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/Breakout_board/gerber/pyControl_breakout_1_2r1.dri

 Date              : 03/12/2020 16:10:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   196
 T02   0.0320inch    59
 T03   0.0354inch    48
 T04   0.0394inch     4
 T05   0.0400inch    44
 T06   0.0470inch     8
 T07   0.0510inch    20
 T08   0.0710inch     4
 T09   0.1260inch     4
 T10   0.1280inch    12

Total number of drills: 399

Plotfiles:

 C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/Breakout_board/gerber/pyControl_breakout_1_2r1.TXT
