Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/LED_driver/gerber/LED_driver_1_2.gpi

 Date              : 03/12/2020 16:15:13
 Plotfile          : C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/LED_driver/gerber/LED_driver_1_2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


