EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Hardware development/Eagle projects/solenoid_driver/solenoid_driver.brd

Start at      : 10:07:18 (17/01/2018)
End at        : 10:07:20 (17/01/2018)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  0 ( 4 Vias )

Router memory :   172360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        10        34        34        34        34        34
Vias              :         0        43         8         4         4         4
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
