Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/Hardware development/Eagle projects/solenoid_driver/solenoid_driver.dri

 Date              : 17/01/2018 10:15:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0394inch    16
 T03   0.1200inch     4

Total number of drills: 25

Plotfiles:

 D:/Dropbox/Hardware development/Eagle projects/solenoid_driver/solenoid_driver.TXT
