Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/Hardware development/Eagle projects/Lickometer_1_0/lickometer_1_0.dri

 Date              : 16/07/2018 10:25:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0354inch     8
 T03   0.0394inch     4
 T04   0.0472inch     3
 T05   0.1260inch     2
 T06   0.1280inch     2

Total number of drills: 28

Plotfiles:

 D:/Dropbox/Hardware development/Eagle projects/Lickometer_1_0/lickometer_1_0.TXT
