Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/five_poke/gerber/five_poke_1_0.dri

 Date              : 03/12/2020 16:14:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    30
 T02   0.0320inch    38
 T03   0.0354inch    16
 T04   0.1102inch     5
 T05   0.1200inch     4
 T06   0.1280inch     4

Total number of drills: 97

Plotfiles:

 C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/five_poke/gerber/five_poke_1_0.TXT
