Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Thomas/Documents/Dropbox/Hardware development/Eagle projects/pyControl_devboard/pyControl_devboard_1_2/pyControl_devboard_1_2.dri

 Date              : 26-Oct-16 7:29:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    65
 T03   0.0320inch    47
 T04   0.0354inch    16
 T05   0.0400inch    44
 T06   0.0470inch    48
 T07   0.0510inch    20
 T08   0.0710inch    24
 T09   0.1280inch     4

Total number of drills: 270

Plotfiles:

 C:/Users/Thomas/Documents/Dropbox/Hardware development/Eagle projects/pyControl_devboard/pyControl_devboard_1_2/pyControl_devboard_1_2.TXT
