Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/Pass_through_adaptor/gerber/pass_through_adaptor_1_1.dri

 Date              : 03/12/2020 16:17:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0354inch    16
 T03   0.0394inch     6
 T04   0.0400inch     8
 T05   0.1260inch     2
 T06   0.1280inch     4

Total number of drills: 43

Plotfiles:

 C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/Pass_through_adaptor/gerber/pass_through_adaptor_1_1.TXT
