Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/Rotary_encoder/gerber/rotary_encoder_1_0.dri

 Date              : 03/12/2020 16:22:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     8
 T02   0.0394inch     5
 T03   0.1280inch     2
 T04   0.1300inch     1

Total number of drills: 16

Plotfiles:

 C:/Users/thoma/Dropbox/Hardware development/pyControl_hardware/Rotary_encoder/gerber/rotary_encoder_1_0.TXT
