EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Hardware development/Eagle projects/pycontrol_breakout/breakout_tester_1_0/breakout_tester_1_0.brd

Start at      : 17:29:36 (09/05/2018)
End at        : 17:29:37 (09/05/2018)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  10 ( 0 Vias )

Router memory :   108800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        24        24        24        24        24
Vias              :         0        11         5         3         3         3
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
