Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: D:/Dropbox/Hardware development/Eagle projects/pycontrol_breakout/breakout_tester_1_0/breakout_tester_1_0.dri

 Date              : 09/05/2018 17:33:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0354inch     8
 T03   0.0510inch     5
 T04   0.1280inch     2

Total number of drills: 18

Plotfiles:

 D:/Dropbox/Hardware development/Eagle projects/pycontrol_breakout/breakout_tester_1_0/breakout_tester_1_0.TXT
