Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/Dropbox/Hardware development/Maze hardware/PCBs/maze_poke_1_0/gerber/maze_poke_1_0.dri

 Date              : 13/12/2022 15:40:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    16
 T02   0.0320inch     4
 T03   0.0354inch     8
 T04   0.0394inch     2
 T05   0.0400inch     2
 T06   0.1102inch     1
 T07   0.1200inch     2
 T08   0.1280inch     2

Total number of drills: 37

Plotfiles:

 E:/Dropbox/Hardware development/Maze hardware/PCBs/maze_poke_1_0/gerber/maze_poke_1_0.TXT
