EAGLE AutoRouter Statistics:

Job           : C:/Users/Thomas/Documents/Dropbox/Hardware development/Eagle projects/pycontrol_breakout/port_expander_1_0/port_expander_1_0.brd

Start at      : 20:51:53 (12-Mar-18)
End at        : 20:52:00 (12-Mar-18)
Elapsed time  : 00:00:07

Signals       :    61   RoutingGrid: 2 mil  Layers: 2
Connections   :   120   predefined:  119 ( 128 Vias )

Router memory :   16818660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
