Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/thoma/Dropbox/Hardware development/pyControl/hardware/GridMaze/PCBs/maze_hub_1_1/gerber/maze_hub_1_1.dri

 Date              : 10/07/2025 15:29:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0230inch    63
 T02   0.0236inch     9
 T03   0.0240inch    26
 T04   0.0320inch    11
 T05   0.0354inch    32
 T06   0.0400inch    34
 T07   0.0470inch     8
 T08   0.0510inch    10
 T09   0.0710inch     4
 T10   0.1260inch     2
 T11   0.1280inch     8

Total number of drills: 207

Plotfiles:

 C:/Users/thoma/Dropbox/Hardware development/pyControl/hardware/GridMaze/PCBs/maze_hub_1_1/gerber/maze_hub_1_1.TXT
