Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/Dropbox/Hardware development/Maze hardware/PCBs/maze_expander_1_0/gerber/maze_expander_1_0.dri

 Date              : 19/08/2024 14:22:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0230inch    97
 T02   0.0236inch     6
 T03   0.0240inch    22
 T04   0.0315inch     4
 T05   0.0320inch     8
 T06   0.0354inch    64
 T07   0.0400inch     8
 T08   0.1260inch     2
 T09   0.1280inch    16

Total number of drills: 227

Plotfiles:

 E:/Dropbox/Hardware development/Maze hardware/PCBs/maze_expander_1_0/gerber/maze_expander_1_0.TXT
